@yellow: #ffe26d;
@theme-color: #56E3AF;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #56E3AF;
@number-round-button-enabled-border-color: #56E3AF;

@swiper-indicator-active-color: #56E3AF;

@checklist-icon-active-color: #56E3AF;

@tab-text-active-color: #56E3AF;
@tab-bar-active-color: #56E3AF;

@dialog-button-text-primary-color: #56E3AF;

@form-preview-button-primary-color: #56E3AF;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #56E3AF;

@radio-checked-icon-color: #56E3AF;

@calendar-arrow-color: #c0c0c0;

@header-background-color: #56e3af;

@header-arrow-color: #FFF;
